<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .ellipsis {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .post {
            margin: auto;
            width: 100%;
            border: 1px solid lightgray;
            margin-bottom: 20px;
        }

        .posts {
            margin: auto;
            max-width: 700px;
        }

        .postHeader {
            color: blue;
            display: grid;
            grid-template-columns: auto 30px 30px;
            align-items: center;
        }

        .postTitle {
            font-size: 30px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }

        .postImage {
            width: 100%;
            height: 506px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .postDate {
            font-size: 12px;
            margin-bottom: 20px;
            color: gray;
        }

        px,
        divx {
            border: 1px solid red;
        }

        .postText {
            text-align: justify;
            overflow-y: hidden;
            font-size: 17px;
            font-family: 'Times New Roman', Times, serif;
            line-height: 21px;
        }

        .postTextContainer {
            height: 120px;
        }

        .postfooter {
            text-align: center;
            font-size: 12px;
            color: blue
        }

        .hideExtra {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .showExtra {
            height: auto;
        }

        .cmdIcon {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="users">
        <div class="user">
            <div class="userHeader">
                CATEGORIE
                <span class="editCmd cmdIcon fa fa-pencil" editContactId="0" title="Modifier nouvelle"></span>
                <span class="deleteCmd cmdIcon fa fa-trash" deleteContactId="0" title="Effacer nouvelle"></span>
            </div>
            <div class="postTitle ellipsis">
                Titre de la nouvelle : Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam in sequi
                tempora labore facilis impedit ad praesentium ipsum, nemo rem a cupiditate maiores autem corporis
                sit
                assumenda, voluptatibus eligendi voluptas.
            </div>
            <div class="postImage" style="background-image: url(https://picsum.photos/id/652/600/400);"> </div>
            <div class="postDate">
                Jeudi 7 novembre 2024 - 11:28:15
            </div>
            <div class="postfooter">
                <span class="moreText cmdIcon fa fa-angle-double-down" title="Afficher la suite"></span>
                <span class="lessText cmdIcon fa fa-angle-double-up" title="Réduire..."></span>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

</body>

</html>